<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cf41bffd1fe464ca790915ef8bd18d7" Name="Diagram1">
        <EntityTypeShape EntityType="FICSModel.AddRemove" Width="1.5" PointX="15.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.AuditTrail" Width="1.5" PointX="21" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Availability" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Booking" Width="1.5" PointX="12.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.BookingStatu" Width="1.5" PointX="10.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Client" Width="1.5" PointX="10.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.ClientProgress" Width="1.5" PointX="8.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.ClientStatu" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.ClientType" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Date" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.DateSlot" Width="1.5" PointX="6.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Document" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.DocumentType" Width="1.5" PointX="3.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.EventType" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Package" Width="1.5" PointX="12.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.PackageService" Width="1.5" PointX="18" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.PackageType" Width="1.5" PointX="10.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Practitioner" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.PractitionerStatu" Width="1.5" PointX="0.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Price" Width="1.5" PointX="15" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.QuestionAnswer" Width="1.5" PointX="15.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.QuestionBankType" Width="1.5" PointX="13.5" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.QuestionDetail" Width="1.5" PointX="13.5" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.QuestionnaireFeedback" Width="1.5" PointX="15.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.QuestionTitle" Width="1.5" PointX="11.25" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Rating" Width="1.5" PointX="23.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Result" Width="1.5" PointX="15.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Role" Width="1.5" PointX="1.5" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Sale" Width="1.5" PointX="12.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.SaleLine" Width="1.5" PointX="15" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.SaleLineService" Width="1.5" PointX="18" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Service" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.ServicePrice" Width="1.5" PointX="15" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Session" Width="1.5" PointX="18" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.SessionStatu" Width="1.5" PointX="15.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.SessionType" Width="1.5" PointX="10.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Status" Width="1.5" PointX="18.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Task" Width="1.5" PointX="12.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.TaskDocument" Width="1.5" PointX="15" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.TaskStatu" Width="1.5" PointX="10.5" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.TaskType" Width="1.5" PointX="10.5" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Ticket" Width="1.5" PointX="15" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Timer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.TimeSlot" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Trainee" Width="1.5" PointX="6" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.TraineeDocument" Width="1.5" PointX="8.25" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.TraineeProgress" Width="1.5" PointX="3.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.TraineeStatu" Width="1.5" PointX="3.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.Trainer" Width="1.5" PointX="3.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.TrainerStatu" Width="1.5" PointX="1.5" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.TrainingStatu" Width="1.5" PointX="1.5" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.User" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.UserDaySlot" Width="1.5" PointX="21" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.UserQuestionnaire" Width="1.5" PointX="18.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FICSModel.UserRole" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="FICSModel.FK__SaleLineS__AddRe__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__AuditTrai__Booki__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__AuditTrai__Clien__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__AuditTrai__Sale___0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__AuditTrai__Sessi__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__AuditTrai__User___0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Availabil__Clien__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Availabil__Date___114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Availabil__Pract__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Availabil__TimeS__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Availabil__Train__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Availabil__Train__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Booking__Booking__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Booking__Client___17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Booking__Package__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Booking__Service__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Booking__Session__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Booking__User_ID__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Session__Booking__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__UserDaySl__Booki__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Client__ClientPr__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Client__ClientSt__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Client__ClientTy__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Client__Practiti__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Client__User_ID__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__QuestionA__Clien__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Questionn__Clien__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Rating__Client_I__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Result__Client_I__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Sale__Client_ID__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Session__Client___42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Task__Client_ID__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__UserQuest__Clien__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__ClientPro__Pract__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__ClientPro__Train__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__DateSlot__Date_I__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__UserDaySl__Date___5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__DateSlot__TimeSl__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Document__Docume__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Document__User_I__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Service__EventTy__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Package__Package__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__PackageSe__Packa__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Price__Package_I__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__SaleLine__Packag__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__SaleLineS__Packa__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Session__Package__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__PackageSe__Servi__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Practitio__Pract__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Practitio__User___2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Session__Practit__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Task__Practition__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__UserDaySl__Pract__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__UserQuest__Pract__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Sale__Practition__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__QuestionA__Quest__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__QuestionA__Train__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Result__Question__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__QuestionD__Quest__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Questionn__Resul__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Rating__Session___32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Result__Trainee___3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Trainer__Role_ID__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Sale__User_ID__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__SaleLine__Sale_I__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__SaleLineS__Sale___3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__SaleLine__Servic__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__SaleLineS__Servi__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__ServicePr__Servi__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Ticket__Service___51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Session__Session__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Session__Session__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Session__TimeSlo__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Session__Trainer__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK_Session_Trainee" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__UserDaySl__Sessi__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__UserDaySl__Statu__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Task__TaskStatus__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Task__TaskType_I__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Task__Trainee_ID__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Task__Trainer_ID__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__TaskDocum__Task___503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__UserDaySl__TimeS__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Trainee__Trainee__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Trainee__Trainee__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Trainee__Trainer__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Trainee__User_ID__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__TraineeDo__Train__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__UserQuest__Train__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Trainer__Trainer__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Trainer__Trainin__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__Trainer__User_ID__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__UserDaySl__Train__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__UserQuest__Train__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="FICSModel.FK__User__UserRole_I__5AB9788F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>