<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0db65465df9d456c91372424d541953d" Name="Diagram1">
        <EntityTypeShape EntityType="UpdatedFICSModel.AddRemove" Width="1.5" PointX="15.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.AuditTrail" Width="1.5" PointX="21" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Availability" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Booking" Width="1.5" PointX="12.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.BookingStatu" Width="1.5" PointX="10.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Client" Width="1.5" PointX="10.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.ClientProgress" Width="1.5" PointX="8.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.ClientStatu" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.ClientType" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Date" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.DateSlot" Width="1.5" PointX="6.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Document" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.DocumentType" Width="1.5" PointX="3.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.EventType" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Package" Width="1.5" PointX="12.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.PackageService" Width="1.5" PointX="18" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.PackageType" Width="1.5" PointX="10.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Practitioner" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.PractitionerStatu" Width="1.5" PointX="0.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Price" Width="1.5" PointX="15" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.QuestionAnswer" Width="1.5" PointX="15.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.QuestionBankType" Width="1.5" PointX="13.5" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.QuestionDetail" Width="1.5" PointX="13.5" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.QuestionnaireFeedback" Width="1.5" PointX="15.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.QuestionTitle" Width="1.5" PointX="11.25" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Rating" Width="1.5" PointX="23.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Result" Width="1.5" PointX="15.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Role" Width="1.5" PointX="1.5" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Sale" Width="1.5" PointX="12.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.SaleLine" Width="1.5" PointX="15" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.SaleLineService" Width="1.5" PointX="18" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Service" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.ServicePrice" Width="1.5" PointX="15" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Session" Width="1.5" PointX="18" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.SessionStatu" Width="1.5" PointX="15.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.SessionType" Width="1.5" PointX="10.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Status" Width="1.5" PointX="18.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Task" Width="1.5" PointX="12.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.TaskDocument" Width="1.5" PointX="15" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.TaskStatu" Width="1.5" PointX="10.5" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.TaskType" Width="1.5" PointX="10.5" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Ticket" Width="1.5" PointX="15" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Timer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.TimeSlot" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Trainee" Width="1.5" PointX="6" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.TraineeDocument" Width="1.5" PointX="8.25" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.TraineeProgress" Width="1.5" PointX="3.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.TraineeStatu" Width="1.5" PointX="3.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.Trainer" Width="1.5" PointX="3.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.TrainerStatu" Width="1.5" PointX="1.5" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.TrainingStatu" Width="1.5" PointX="1.5" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.User" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.UserDaySlot" Width="1.5" PointX="21" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.UserQuestionnaire" Width="1.5" PointX="18.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedFICSModel.UserRole" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="UpdatedFICSModel.FK__SaleLineS__AddRe__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__AuditTrai__Booki__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__AuditTrai__Clien__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__AuditTrai__Sale___1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__AuditTrai__Sessi__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__AuditTrai__User___208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Availabil__Clien__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Availabil__Date___236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Availabil__Pract__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Availabil__TimeS__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Availabil__Train__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Availabil__Train__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Booking__Booking__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Booking__Client___29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Booking__Package__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Booking__Service__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Booking__Session__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Booking__User_ID__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Session__Booking__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__UserDaySl__Booki__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Client__ClientPr__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Client__ClientSt__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Client__ClientTy__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Client__Practiti__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Client__User_ID__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__QuestionA__Clien__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Questionn__Clien__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Rating__Client_I__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Result__Client_I__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Sale__Client_ID__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Session__Client___42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Task__Client_ID__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__UserQuest__Clien__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__ClientPro__Pract__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__ClientPro__Train__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__DateSlot__Date_I__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__UserDaySl__Date___6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__DateSlot__TimeSl__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Document__Docume__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Document__User_I__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Service__EventTy__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Package__Package__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__PackageSe__Packa__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Price__Package_I__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__SaleLine__Packag__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__SaleLineS__Packa__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Session__Package__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__PackageSe__Servi__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Practitio__Pract__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Practitio__User___3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Session__Practit__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Task__Practition__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__UserDaySl__Pract__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__UserQuest__Pract__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Sale__Practition__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__QuestionA__Quest__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__QuestionA__Train__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Result__Question__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__QuestionD__Quest__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Questionn__Resul__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Rating__Session___32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Result__Trainee___47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Trainer__Role_ID__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Sale__User_ID__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__SaleLine__Sale_I__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__SaleLineS__Sale___503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__SaleLine__Servic__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__SaleLineS__Servi__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__ServicePr__Servi__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Ticket__Service___634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Session__Session__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Session__Session__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Session__TimeSlo__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Session__Trainer__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK_Session_Trainee" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__UserDaySl__Sessi__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__UserDaySl__Statu__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Task__TaskStatus__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Task__TaskType_I__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Task__Trainee_ID__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Task__Trainer_ID__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__TaskDocum__Task___625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__UserDaySl__TimeS__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Trainee__Trainee__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Trainee__Trainee__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Trainee__Trainer__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Trainee__User_ID__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__TraineeDo__Train__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__UserQuest__Train__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Trainer__Trainer__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Trainer__Trainin__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__Trainer__User_ID__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__UserDaySl__Train__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__UserQuest__Train__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedFICSModel.FK__User__UserRole_I__6CD828CA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>